<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="rtc.patcharee.unchittha.crosswordgame.PlayActivity">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textColor="?android:attr/textColorHighlightInverse" />

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:id="@+id/radWord">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/linWord">

            <Button
                android:text="Word 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:layout_weight="1" />

            <Button
                android:text="Word 2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:layout_weight="1" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linWord">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:textSize="18sp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <Button
        android:text="Answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:layout_below="@+id/radWord"


        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button3"
        android:layout_height="250dp"
        android:background="@drawable/eee">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLength="1"
            android:id="@+id/editText"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:padding="5dp"
            android:background="?attr/colorBackgroundFloating"
            android:layout_marginLeft="108dp"
            android:layout_marginTop="62dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLength="1"
            android:id="@+id/editText2"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="120dp"
            android:elevation="2dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLength="1"
            android:id="@+id/editText3"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:padding="5dp"
            android:background="?attr/colorBackgroundFloating"
            android:layout_alignBaseline="@+id/editText4"
            android:layout_alignBottom="@+id/editText4"
            android:layout_alignLeft="@+id/editText7"
            android:layout_alignStart="@+id/editText7"
            android:layout_marginTop="125dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLength="1"
            android:id="@+id/editText4"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:padding="5dp"
            android:background="?attr/colorBackgroundFloating"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="145dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLength="1"
            android:id="@+id/editText5"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:padding="5dp"
            android:background="?attr/colorBackgroundFloating"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="177dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLength="1"
            android:id="@+id/editText6"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:padding="5dp"
            android:background="?attr/colorBackgroundFloating"
            android:layout_below="@+id/editText2"
            android:layout_alignLeft="@+id/editText3"
            android:layout_alignStart="@+id/editText3"
            android:layout_marginTop="15dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLength="1"
            android:id="@+id/editText7"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:padding="5dp"
            android:background="?attr/colorBackgroundFloating"
            android:layout_marginTop="237dp"
            android:layout_marginLeft="110dp" />


    </RelativeLayout>
</RelativeLayout>
